ASS10 *    Copy book for fields used in Assignment 10
       15  CURRENT-BANK         PIC 9999.
       15  CURRENT-CPR          PIC X(15).
       15  CURRENT-INDEX        PIC 9(5).
       15  CURRENT-TIMESTAMP    PIC X(20).
       15  CURRENT-INBOUND      PIC S9(13)V99.
       15  CURRENT-OUTBOUND     PIC S9(13)V99.
       15  CURRENT-AMOUNT       PIC S9(13)V99.
       15  CURRENT-AMOUNT-DKK   PIC Z(12)9.99+.
       15  DKK-STRING           PIC X(16)  VALUE SPACES  JUST RIGHT.
       15  AMOUNT-STRING        PIC X(17)  VALUE SPACES  JUST RIGHT.
       15  CURRENT-TYPE         PIC X(15)        VALUE SPACES.
       15  BALANCE              PIC S9(13)V99.
       15  PRETTY-NUMBER        PIC Z(12)9.99+.
