TNSACT*    Transaction info
       10  TRANS-CPR              PIC X(15).
       10  TRANS-NAME             PIC X(30).
       10  TRANS-ADDRESS          PIC X(50).
       10  TRANS-BIRTHDATE        PIC X(10).
       10  TRANS-ACCT-ID          PIC X(12).
       10  TRANS-BANK-CODE        PIC X(4).
       10  TRANS-AMOUNT           PIC X(15).
       10  TRANS-CURRENCY         PIC X(3).
       10  TRANS-TYPE             PIC X(15).
       10  TRANS-STORE            PIC X(20).
       10  TRANS-TIMESTAMP        PIC X(26).
